<!DOCTYPE html>
<html>
<head>
  <title>KukiKu</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" defer></script>
  <script src="popup.js" defer></script>
  <style>
    body { padding: 20px; text-align: center; }
    button { margin: 5px; }
    #cookieList { border: 1px solid #ddd; padding: 10px; word-break: break-all; background: #f8f9fa; text-align: left; }
  </style>
</head>
<body>
  <h1>KukiKu</h1>
  <pre id="cookieList" class="mt-3"></pre>
  <button id="getCookies" class="btn btn-primary">
    <i class="bi bi-arrow-clockwise"></i> Refresh Cookie
  </button>
  <button id="copyCookies" class="btn btn-success">
    <i class="bi bi-clipboard"></i> Copy Cookie
  </button>
  <a href="https://www.youtube.com/@khamdihidev" target="_blank" class="btn btn-danger" id="subscribeBtn">
    <i class="bi bi-youtube"></i> Subscribe YouTube
  </a>
  <button id="closePopup" class="btn btn-secondary">
    <i class="bi bi-x-circle"></i> Close
  </button>
</body>
</html>